<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="guitar.png" type="image/png">

    <style>
        body {
            background-color: #2B2A2A;

        }


        div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 90%;
            text-align: center;
            align-items: center;
        }

        .login {
            color: #00BD71;
            font-family: Helvetica, sans-serif;
margin-top: 30px;
        }

        input {
            padding: 1rem 3rem;
            border: none;
            background-color: white;
            border-radius: 25px;
            box-shadow: 4px 3px 5px #00BD71;
            cursor: pointer;
        }

        .avatar {
            width: 15rem;
            border-radius: 50%;
            box-shadow: 4px 3px 5px #00BD71;
        }

        .botao {
            padding: 1rem 3rem;
            border: none;
            color: white;
            background-color: #00BD71;
            border-radius: 25px;
            box-shadow: 4px 3px 5px #1b1b1b;
        }

        .botao:hover {
            transition: 0.3s;
            background-color: #0bf094;
            cursor: pointer;
        }
        .seta{
            width: 7rem;
            cursor: pointer;
        }

    </style>
</head>

<body>

   <a href="index.html"> <img src="arrow-73.png" class="seta"></a>

        <div class="login">
            <h1 class="login">Login Musint</h1>
            <img src="https://cdn.iconscout.com/icon/free/png-256/avatar-370-456322.png" alt="" class="avatar"><br />
            <div class="campo">
                <input type="textemail" placeholder="Insira seu e-mail"><br>
            </div>

            <div class="campo">
                <input name="textsenha" type="password" placeholder="Insira sua senha" /> <br /> <br />
            </div>
            <div id="check" botao>
                <button class="botao" type="submit">Concluido</button>
            </div>
        </div>

    </div>
</body>

</html>